<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ffc11ed73234745a41ff95ecb11fb26" Name="Diagram1">
        <EntityTypeShape EntityType="BookReviewDbModel.CheckinLog" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.Reviewer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookReviewDbModel.FK_ReviewerCheckIn" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookReviewDbModel.Author" Width="1.5" PointX="2.5" PointY="3.875" />
        <EntityTypeShape EntityType="BookReviewDbModel.Book" Width="1.5" PointX="4.75" PointY="3.5" />
        <EntityTypeShape EntityType="BookReviewDbModel.Category" Width="1.5" PointX="7" PointY="7.375" />
        <EntityTypeShape EntityType="BookReviewDbModel.Review" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="BookReviewDbModel.FK_BookRev" />
        <AssociationConnector Association="BookReviewDbModel.Fk_Reviewer" />
        <AssociationConnector Association="BookReviewDbModel.AuthorBook" />
        <AssociationConnector Association="BookReviewDbModel.BookCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>